#FROM cloudnativek8s/microservices-java21-alpine:v1.0.35
FROM openjdk:21-jdk

ARG UID="10000"
ENV LANGUAGE='en_US:en'

EXPOSE 8080

RUN mkdir -p /opt/app && ln -s /opt/app /libs && mkdir -p /opt/db-migrations && ln -s /opt/db-migrations /opt/db

WORKDIR /opt/app

RUN groupadd -g ${UID} -r app && useradd -u ${UID} -g app -r app \
    && chown -R app:app /opt/app /libs /opt/db-migrations /opt/db && chmod -R g+rwx /opt/app /opt/db

USER app
COPY --chown=app:app app/build/libs/app.jar /opt/app/app.jar
COPY --chown=app:app db /opt/db

ENV JAVA_OPTS=""
CMD [ "java", "-jar", "/opt/app/app.jar" ]


